<!DOCTYPE html>

<html>

<style>

form {

border: 3px solid #f1f1f1;

}
input[type=text],

input[type=password] {

width: 100%;

padding: 12px 20px;

margin: 8px 0;

display: inline-block;

border: 1px solid #ccc;

box-sizing: border-box;

}
.overall{

width:400px;

margin:0 auto;

}

button {

background-color: #33C0FF;

color: white;

padding: 14px 20px;

margin: 8px 0;

border: none;

cursor: pointer;

width: 100%;

}
button:hover {

opacity: 0.8;

}
.imgcontainer {

background-color: #33C0FF;

text-align: center;

margin: 24px 0 12px 0;

}

img.avatar {

width: 20%;

border-radius: 50%;

}

.container {

padding: 16px;

}

.a1{float:left}
.a2{float:right}
.a4{background:red}
#a6{background:red}
.a8{float:right}

</style>



<body>

<div class="overall">

<form>

<div class="imgcontainer" size="30">
<p> <h2> <img src="graduation.jpg" height="20" width="20" align="left" >  Sign in </h2></p>
</div>

<div class="container">

<i class="fas fa-user-friends"></i>

<input type="text" placeholder="mail@example.com" name="uname" >

<i class="fas fa-unlock"></i>

<input type="password" placeholder="password" name="psw" required>

<button type="submit">Sign in</button>
</div>
<p class="a1">Forgot your password?</p>
<p class="a2">Register!</p>
<br><br>

<h2 align="center">------------------OR--------------------</h2>

<div class="a3"><button type="submit" id="a5">f</button></div>

<div class="a4"><button type="submit" id="a6">g</button></div><br>
<br>

</form>

</div>

</body>

</html>